### APPLICATION CONFIG
app.name=com.gome.weixin_tiny-weixin-bootstrap
app.version=${project.version}
app.basePackage=com.gome.weixin.tiny.bootstrap

### DIAMOND CONFIG
diamond.defaultGroup=com.gome.weixin_tiny-weixin-bootstrap




http.maxTotal=1500

http.defaultMaxPerRoute=300

http.connectTimeout=2000

http.connectionRequestTimeout=500

http.socketTimeout=6000

http.maxIdleTime = 1